1;EM;False;;Ken;J;Sánchez;;0;{92C4279F-1207-48A3-8448-4636514EB7E2};2009-01-07 00:00:00;295847284;adventure-works\ken0;;;Chief Executive Officer;1969-01-29;S;M;2009-01-14;True;99;69;True
2;EM;False;;Terri;Lee;Duffy;;1;{D8763459-8AA8-47CC-AFF7-C9079AF79033};2008-01-24 00:00:00;245797967;adventure-works\terri0;58;1;Vice President of Engineering;1971-08-01;S;F;2008-01-31;True;1;20;True
3;EM;False;;Roberto;;Tamburello;;0;{E1A2555E-0828-434B-A33B-6F38136A37DE};2007-11-04 00:00:00;509647174;adventure-works\roberto0;5AC0;2;Engineering Manager;1974-11-12;M;M;2007-11-11;True;2;21;True
4;EM;False;;Rob;;Walters;;0;{F2D7CE06-38B3-4357-805B-F4B6B71C01FF};2007-11-28 00:00:00;112457891;adventure-works\rob0;5AD6;3;Senior Tool Designer;1974-12-23;S;M;2007-12-05;False;48;80;True
5;EM;False;Ms.;Gail;A;Erickson;;0;{F3A3F6B4-AE3B-430C-A754-9F2231BA6FEF};2007-12-30 00:00:00;695256908;adventure-works\gail0;5ADA;3;Design Engineer;1952-09-27;M;F;2008-01-06;True;5;22;True
6;EM;False;Mr.;Jossef;H;Goldberg;;0;{0DEA28FD-EFFE-482A-AFD3-B7E8F199D56F};2013-12-16 00:00:00;998320692;adventure-works\jossef0;5ADE;3;Design Engineer;1959-03-11;M;M;2008-01-24;True;6;23;True
7;EM;False;;Dylan;A;Miller;;2;{C45E8AB8-01BE-4B76-B215-820C8368181A};2009-02-01 00:00:00;134969118;adventure-works\dylan0;5AE1;3;Research and Development Manager;1987-02-24;M;M;2009-02-08;True;61;50;True
8;EM;False;;Diane;L;Margheim;;0;{A948E590-4A56-45A9-BC9A-160A1CC9D990};2008-12-22 00:00:00;811994146;adventure-works\diane1;5AE158;4;Research and Development Engineer;1986-06-05;S;F;2008-12-29;True;62;51;True
9;EM;False;;Gigi;N;Matthew;;0;{5FC28C0E-6D36-4252-9846-05CAA0B1F6C5};2009-01-09 00:00:00;658797903;adventure-works\gigi0;5AE168;4;Research and Development Engineer;1979-01-21;M;F;2009-01-16;True;63;51;True
10;EM;False;;Michael;;Raheem;;2;{CA2C740E-75B2-420C-9D4B-E3CBC6609604};2009-04-26 00:00:00;879342154;adventure-works\michael6;5AE178;4;Research and Development Manager;1984-11-30;M;M;2009-05-03;True;16;64;True
11;EM;False;;Ovidiu;V;Cracium;;0;{D2CC2577-EF6B-4408-BD8C-747337FE5645};2010-11-28 00:00:00;974026903;adventure-works\ovidiu0;5AE3;3;Senior Tool Designer;1978-01-17;S;M;2010-12-05;False;7;23;True
12;EM;False;;Thierry;B;D'Hers;;2;{FA263C7F-600D-4E89-8DCD-0978F3530F5F};2007-12-04 00:00:00;480168528;adventure-works\thierry0;5AE358;4;Tool Designer;1959-07-29;M;M;2007-12-11;False;9;24;True
13;EM;False;Ms.;Janice;M;Galvin;;2;{34EB99E0-7042-4DC1-A2FD-BDA290FF0E07};2010-12-16 00:00:00;486228782;adventure-works\janice0;5AE368;4;Tool Designer;1989-05-28;M;F;2010-12-23;False;8;24;True
14;EM;False;;Michael;I;Sullivan;;2;{9A7501DE-5CAF-4700-AB07-CC81102BB696};2010-12-23 00:00:00;42487730;adventure-works\michael8;5AE5;3;Senior Design Engineer;1979-06-16;S;M;2010-12-30;True;3;21;True
15;EM;False;;Sharon;B;Salavaria;;2;{BEBA63CB-13F1-4B76-A3DE-FE9AC283A94C};2011-01-11 00:00:00;56920285;adventure-works\sharon0;5AE7;3;Design Engineer;1961-05-02;M;F;2011-01-18;True;4;22;True
16;EM;False;;David;M;Bradley;;1;{2CC8BA72-5DBB-497F-B941-775517993638};2007-12-13 00:00:00;24756624;adventure-works\david0;68;1;Marketing Manager;1975-03-19;S;M;2007-12-20;True;40;40;True
17;EM;False;;Kevin;F;Brown;;2;{9EE4713E-B3D8-4409-BC5E-DEC62497F43A};2007-01-19 00:00:00;253022876;adventure-works\kevin0;6AC0;2;Marketing Assistant;1987-05-03;S;M;2007-01-26;False;42;41;True
18;EM;False;;John;L;Wood;;2;{FE21BDA7-9327-4D13-89CC-8CA5CEE8F21E};2011-01-31 00:00:00;222969461;adventure-works\john5;6B40;2;Marketing Specialist;1978-03-06;S;M;2011-02-07;False;48;44;True
19;EM;False;;Mary;A;Dempsey;;1;{36F04305-6769-4E61-9143-048B2B7AFA20};2011-02-07 00:00:00;52541318;adventure-works\mary2;6BC0;2;Marketing Assistant;1978-01-29;S;F;2011-02-14;False;43;41;True
20;EM;False;;Wanida;M;Benshoof;;2;{1E7E56F4-A583-4E3F-A3FE-BA8A71096D10};2010-12-31 00:00:00;323403273;adventure-works\wanida0;6C20;2;Marketing Assistant;1975-03-17;M;F;2011-01-07;False;41;40;True
21;EM;False;;Terry;J;Eminhizer;;2;{6A288FE0-D9CB-4DA2-BEEA-51370220490C};2009-02-23 00:00:00;243322160;adventure-works\terry0;6C60;2;Marketing Specialist;1986-02-04;M;M;2009-03-02;False;44;42;True
22;EM;False;;Sariya;E;Harnpadoungsataya;;0;{276E0EB5-0CE7-443F-987F-B7EF293C0930};2008-12-05 00:00:00;95958330;adventure-works\sariya0;6CA0;2;Marketing Specialist;1987-05-21;S;M;2008-12-12;False;45;42;True
23;EM;False;;Mary;E;Gibson;;0;{B10CF8EB-5589-4A81-B1BD-051C5759CE06};2009-01-05 00:00:00;767955365;adventure-works\mary0;6CE0;2;Marketing Specialist;1962-09-13;M;F;2009-01-12;False;46;43;True
24;EM;False;Ms.;Jill;A;Williams;;0;{3F605060-96AD-4201-9BE2-BFE7A3C4E468};2009-01-11 00:00:00;72636981;adventure-works\jill0;6D10;2;Marketing Specialist;1979-06-18;M;F;2009-01-18;False;47;43;True
25;EM;False;;James;R;Hamilton;;0;{423FE59B-7975-4A7E-B8D2-87105C286D4C};2009-01-27 00:00:00;519899904;adventure-works\james1;78;1;Vice President of Production;1983-01-07;S;M;2009-02-03;True;64;52;True
26;EM;False;;Peter;J;Krebs;;0;{6F32F507-290E-4A96-A045-F445EAE4337F};2008-11-24 00:00:00;277173473;adventure-works\peter0;7AC0;2;Production Control Manager;1982-11-03;M;M;2008-12-01;True;43;41;True
27;EM;False;;Jo;A;Brown;;0;{EDD8ADD6-F7FD-4086-BFDC-B4FD3E6AD8D7};2008-02-20 00:00:00;446466105;adventure-works\jo0;7AD6;3;Production Supervisor - WC60;1956-10-08;S;F;2008-02-27;False;80;60;True
28;EM;False;;Guy;R;Gilbert;;0;{D366A33A-8EDE-42BD-BF79-3E7FB9713FE1};2006-06-23 00:00:00;14417807;adventure-works\guy1;7AD6B0;4;Production Technician - WC60;1988-03-13;M;M;2006-06-30;False;21;30;True
29;EM;False;;Mark;K;McArthur;;1;{667FA3BA-B877-4BCC-A752-E461040E2DDD};2009-01-16 00:00:00;948320468;adventure-works\mark1;7AD6D0;4;Production Technician - WC60;1979-09-25;S;M;2009-01-23;False;19;29;True
30;EM;False;;Britta;L;Simon;;0;{5090C9A8-E39E-4A4D-9133-14E7CF07998B};2009-01-22 00:00:00;410742000;adventure-works\britta0;7AD6F0;4;Production Technician - WC60;1989-09-28;M;F;2009-01-29;False;14;27;True
31;EM;False;;Margie;W;Shoop;;2;{5EA8A3DA-7BEA-4ADC-85F5-C934E2033825};2008-12-28 00:00:00;750246141;adventure-works\margie0;7AD708;4;Production Technician - WC60;1986-05-20;M;F;2009-01-04;False;18;29;True
32;EM;False;;Rebecca;A;Laszlo;;1;{686BD5AF-6F30-4633-944B-3C1916CB4CA2};2008-12-22 00:00:00;330211482;adventure-works\rebecca0;7AD718;4;Production Technician - WC60;1977-07-10;M;F;2008-12-29;False;23;31;True
33;EM;False;;Annik;O;Stahl;;0;{BFA2BDC8-208A-447B-8A4E-72A215E9E134};2008-12-10 00:00:00;801758002;adventure-works\annik0;7AD728;4;Production Technician - WC60;1976-12-26;M;M;2008-12-17;False;17;28;True
34;EM;False;;Suchitra;O;Mohan;;2;{7E239D8B-00BF-42D6-AC6B-4EA718DBC2B3};2009-02-09 00:00:00;754372876;adventure-works\suchitra0;7AD738;4;Production Technician - WC60;1987-06-10;M;F;2009-02-16;False;15;27;True
35;EM;False;;Brandon;G;Heidepriem;;1;{4CC8EDC2-5502-4550-8089-9B3CC6006490};2009-02-01 00:00:00;999440576;adventure-works\brandon0;7AD744;4;Production Technician - WC60;1977-01-10;M;M;2009-02-08;False;22;31;True
36;EM;False;;Jose;R;Lugo;;2;{54655E98-B81A-4041-8FA4-9349C018521F};2009-02-03 00:00:00;788456780;adventure-works\jose0;7AD74C;4;Production Technician - WC60;1984-07-31;M;M;2009-02-10;False;20;30;True
37;EM;False;;Chris;O;Okelberry;;0;{5B16CA18-703B-48E8-AB3E-CA158C854808};2009-02-28 00:00:00;442121106;adventure-works\chris2;7AD754;4;Production Technician - WC60;1986-08-07;S;M;2009-03-07;False;16;28;True
38;EM;False;;Kim;B;Abercrombie;;2;{9A2163B3-2F4D-4F9A-91BD-07D326140F9C};2010-01-09 00:00:00;6298838;adventure-works\kim1;7AD75C;4;Production Technician - WC60;1966-12-14;M;F;2010-01-16;False;24;32;True
39;EM;False;;Ed;R;Dudenhoefer;;0;{83C88383-9C3E-42C5-AE09-965B5F9EF5B1};2010-01-29 00:00:00;461786517;adventure-works\ed0;7AD764;4;Production Technician - WC60;1971-09-11;S;M;2010-02-05;False;25;32;True
40;EM;False;;JoLynn;M;Dobney;;1;{E8E5C9DA-F808-4439-BF5C-B28236BB8467};2007-12-19 00:00:00;309738752;adventure-works\jolynn0;7ADA;3;Production Supervisor - WC60;1956-01-16;S;F;2007-12-26;False;82;61;True
41;EM;False;;Bryan;;Baker;;0;{A32E8274-08DC-4596-AB1F-BA6263CBC676};2009-01-14 00:00:00;458159238;adventure-works\bryan0;7ADAB0;4;Production Technician - WC60;1973-08-27;S;M;2009-01-21;False;35;37;True
42;EM;False;;James;D;Kramer;;2;{F4F040E0-02A0-4905-B964-2E894D0F0B94};2008-12-20 00:00:00;339712426;adventure-works\james0;7ADAD0;4;Production Technician - WC60;1984-07-25;M;M;2008-12-27;False;39;39;True
43;EM;False;;Nancy;A;Anderson;;1;{0681C8F9-D2EC-47D9-9BD4-751B14EAED50};2008-12-26 00:00:00;693325305;adventure-works\nancy0;7ADAF0;4;Production Technician - WC60;1988-11-19;M;F;2009-01-02;False;34;37;True
44;EM;False;;Simon;D;Rapier;;0;{FF8EDBFC-A9A3-4C5D-8AFF-DF4D6F18DAFF};2008-12-01 00:00:00;276751903;adventure-works\simon0;7ADB08;4;Production Technician - WC60;1990-05-17;S;M;2008-12-08;False;38;39;True
45;EM;False;;Thomas;R;Michaels;;1;{2CAF9ADC-7A33-48CF-B4B7-3C57D9DE39C4};2009-02-19 00:00:00;500412746;adventure-works\thomas0;7ADB18;4;Production Technician - WC60;1986-01-10;M;M;2009-02-26;False;37;38;True
46;EM;False;;Eugene;O;Kogan;;0;{FB0068EA-49D4-4E82-9895-2680CF59385E};2009-02-01 00:00:00;66073987;adventure-works\eugene1;7ADB28;4;Production Technician - WC60;1976-02-10;S;M;2009-02-08;False;36;38;True
47;EM;False;;Andrew;R;Hill;;1;{B6439F4F-E57D-4293-B0C8-8919591055A3};2009-02-15 00:00:00;33237992;adventure-works\andrew0;7ADE;3;Production Supervisor - WC10;1988-09-06;S;M;2009-02-22;False;65;52;True
48;EM;False;;Ruth;Ann;Ellerbrock;;0;{9BE35B50-2024-4785-9393-7C7AB8D9634D};2007-12-30 00:00:00;690627818;adventure-works\ruth0;7ADEB0;4;Production Technician - WC10;1956-06-04;M;F;2008-01-06;False;83;61;True
49;EM;False;;Barry;K;Johnson;;0;{CB28BE2E-DE93-4409-BACE-DF6042D04815};2013-11-29 00:00:00;912265825;adventure-works\barry0;7ADED0;4;Production Technician - WC10;1956-03-26;S;M;2008-01-07;False;88;64;True
50;EM;False;;Sidney;M;Higa;;0;{A20BB9F5-3BBB-4AB6-9BFA-6AED32C30204};2008-01-26 00:00:00;844973625;adventure-works\sidney0;7ADEF0;4;Production Technician - WC10;1956-08-30;M;M;2008-02-02;False;84;62;True
51;EM;False;;Jeffrey;L;Ford;;0;{293DF609-2FA3-4C00-A891-ACE08661FE70};2008-02-13 00:00:00;132674823;adventure-works\jeffrey0;7ADF08;4;Production Technician - WC10;1956-07-11;S;M;2008-02-20;False;85;62;True
52;EM;False;;Doris;M;Hartwig;;0;{075AB67F-BFBD-4433-B33E-C65B2C045B6B};2014-01-31 00:00:00;565090917;adventure-works\doris0;7ADF18;4;Production Technician - WC10;1956-04-04;M;F;2008-03-10;False;86;63;True
53;EM;False;;Diane;R;Glimp;;2;{9EA27F41-36BB-4456-A506-2B87C416FB0C};2008-03-21 00:00:00;9659517;adventure-works\diane0;7ADF28;4;Production Technician - WC10;1956-03-29;M;F;2008-03-28;False;87;63;True
54;EM;False;;Bonnie;N;Kearney;;0;{AB066D28-404A-436E-A17A-789D7F2638D3};2009-12-25 00:00:00;109272464;adventure-works\bonnie0;7ADF38;4;Production Technician - WC10;1986-09-10;M;F;2010-01-01;False;89;64;True
55;EM;False;;Taylor;R;Maxwell;;0;{9F81714B-0C9C-43C3-8DF5-180CB0A42D40};2013-12-31 00:00:00;233069302;adventure-works\taylor0;7AE1;3;Production Supervisor - WC50;1956-04-01;M;M;2008-02-08;False;79;59;True
56;EM;False;;Denise;H;Smith;;0;{77F4AC33-E165-49D7-BC6A-F3C2DC069C9B};2009-01-29 00:00:00;652535724;adventure-works\denise0;7AE158;4;Production Technician - WC50;1988-07-06;M;F;2009-02-05;False;9;24;True
57;EM;False;;Frank;T;Miller;;1;{05516FB2-586E-43F5-A87C-5E236F8DB8AD};2009-02-16 00:00:00;10708100;adventure-works\frank1;7AE168;4;Production Technician - WC50;1971-07-24;S;M;2009-02-23;False;10;25;True
58;EM;False;;Kendall;C;Keil;;2;{CA8D648A-166B-4D61-9AE0-A0B1FFECFB1B};2008-11-28 00:00:00;571658797;adventure-works\kendall0;7AE178;4;Production Technician - WC50;1986-05-30;M;M;2008-12-05;False;11;25;True
59;EM;False;;Bob;N;Hohman;;0;{6384295C-C932-47C0-8E97-71D94F83CD31};2008-12-17 00:00:00;843479922;adventure-works\bob0;7AE184;4;Production Technician - WC50;1979-08-16;S;M;2008-12-24;False;12;26;True
60;EM;False;;Pete;C;Male;;2;{0AEB5713-8BB0-4B8D-BF81-777158E5FF09};2009-01-04 00:00:00;827686041;adventure-works\pete0;7AE18C;4;Production Technician - WC50;1977-02-03;S;M;2009-01-11;False;13;26;True
61;EM;False;;Diane;H;Tibbott;;0;{E054FFC1-258C-4DA4-B2C1-40E155F4C88B};2009-01-11 00:00:00;92096924;adventure-works\diane2;7AE194;4;Production Technician - WC50;1989-08-09;S;F;2009-01-18;False;8;24;True
62;EM;False;;John;T;Campbell;;1;{F5A4CC1B-AEFA-46CA-8888-2CA1C6D4034B};2014-02-07 00:00:00;494170342;adventure-works\john0;7AE3;3;Production Supervisor - WC60;1956-08-07;M;M;2008-03-17;False;81;60;True
63;EM;False;;Maciej;W;Dusza;;0;{611D56EB-C29D-4F90-A5C6-1B3B2D44E5F8};2010-01-22 00:00:00;414476027;adventure-works\maciej0;7AE358;4;Production Technician - WC60;1955-01-30;S;M;2010-01-29;False;30;35;True
64;EM;False;;Michael;J;Zwilling;;1;{DCC5AA7B-C09A-47A5-86A2-90D88191EBE6};2010-02-16 00:00:00;582347317;adventure-works\michael7;7AE368;4;Production Technician - WC60;1973-09-05;S;M;2010-02-23;False;26;33;True
65;EM;False;;Randy;T;Reeves;;0;{D988D8E0-C335-4F4C-9ED9-199FEB7FD4A7};2010-02-16 00:00:00;8066363;adventure-works\randy0;7AE378;4;Production Technician - WC60;1970-04-28;M;M;2010-02-23;False;29;34;True
66;EM;False;;Karan;R;Khanna;;1;{58C97993-7491-49EE-BFDD-CD80CE2C922A};2009-12-15 00:00:00;834186596;adventure-works\karan0;7AE384;4;Production Technician - WC60;1970-03-07;S;M;2009-12-22;False;28;34;True
67;EM;False;;Jay;G;Adams;;0;{2FE289A7-CE57-49E5-BE61-3E6580D22EA6};2009-02-26 00:00:00;63179277;adventure-works\jay0;7AE38C;4;Production Technician - WC60;1976-02-11;S;M;2009-03-05;False;32;36;True
68;EM;False;;Charles;B;Fitzgerald;;2;{1E7CD457-A854-4D68-ACFB-3D752EEBD231};2009-11-26 00:00:00;537092325;adventure-works\charles0;7AE394;4;Production Technician - WC60;1971-09-02;S;M;2009-12-03;False;27;33;True
69;EM;False;;Steve;F;Masters;;1;{85F55758-54C4-4048-ACBE-BD9515669122};2009-02-08 00:00:00;752513276;adventure-works\steve0;7AE39C;4;Production Technician - WC60;1991-04-06;S;M;2009-02-15;False;31;35;True
70;EM;False;;David;J;Ortiz;;0;{60245B9F-EABD-48CF-9FA9-C5DD48BCB3DF};2008-12-08 00:00:00;36151748;adventure-works\david2;7AE3A2;4;Production Technician - WC60;1984-12-29;M;M;2008-12-15;False;33;36;True
71;EM;False;;Michael;Sean;Ray;;2;{CA42A0B4-C068-4C75-A8A3-DE8953760927};2009-02-08 00:00:00;578935259;adventure-works\michael3;7AE5;3;Production Supervisor - WC30;1989-01-29;S;M;2009-02-15;False;70;55;True
72;EM;False;;Steven;T;Selikoff;;2;{7455FEFF-9238-4C29-819F-A4DF6508C0F8};2008-11-24 00:00:00;443968955;adventure-works\steven0;7AE558;4;Production Technician - WC30;1977-05-14;M;M;2008-12-01;False;41;40;True
73;EM;False;;Carole;M;Poland;;2;{4EE4FAF4-9C85-4022-B07F-956F1C5595D5};2008-12-12 00:00:00;138280935;adventure-works\carole0;7AE568;4;Production Technician - WC30;1983-10-19;M;F;2008-12-19;False;42;41;True
74;EM;False;;Bjorn;M;Rettig;;1;{056617D9-E65F-41C7-98AF-9C14C4569652};2008-12-31 00:00:00;420023788;adventure-works\bjorn0;7AE578;4;Production Technician - WC30;1989-11-06;S;M;2009-01-07;False;43;41;True
75;EM;False;;Michiko;F;Osada;;0;{670CE5A5-2B86-4AD7-AEF5-DF2AAAC4A6AB};2009-01-19 00:00:00;363996959;adventure-works\michiko0;7AE584;4;Production Technician - WC30;1982-06-27;S;M;2009-01-26;False;44;42;True
76;EM;False;;Carol;M;Philips;;2;{7AC771B3-347A-49FA-9298-487B02FA359D};2009-02-05 00:00:00;227319668;adventure-works\carol0;7AE58C;4;Production Technician - WC30;1988-10-17;M;F;2009-02-12;False;45;42;True
77;EM;False;;Merav;A;Netz;;0;{F9427582-FD1B-45DE-922D-2C2C58CEA0F7};2009-02-24 00:00:00;301435199;adventure-works\merav0;7AE594;4;Production Technician - WC30;1983-05-13;M;F;2009-03-03;False;46;43;True
78;EM;False;;Reuben;H;D'sa;;2;{AEBEAA5B-D861-4703-A959-6D0F6F4CDF74};2008-12-08 00:00:00;370989364;adventure-works\reuben0;7AE7;3;Production Supervisor - WC40;1987-08-27;M;M;2008-12-15;False;72;56;True
79;EM;False;;Eric;L;Brown;;0;{D0EFAF3A-04DC-442F-9AA1-926C38105241};2010-01-17 00:00:00;697712387;adventure-works\eric1;7AE758;4;Production Technician - WC40;1966-12-08;M;M;2010-01-24;False;60;50;True
80;EM;False;;Sandeep;P;Kaliyath;;2;{7E5B79F9-5B7A-41DC-850F-23B4764B5161};2010-01-10 00:00:00;943170460;adventure-works\sandeep0;7AE768;4;Production Technician - WC40;1970-12-03;S;M;2010-01-17;False;65;52;True
81;EM;False;;Mihail;U;Frintu;;0;{1062CA88-998C-472C-8BD5-9F3D4BC4D2FB};2009-12-22 00:00:00;413787783;adventure-works\mihail0;7AE778;4;Production Technician - WC40;1971-03-09;S;M;2009-12-29;False;64;52;True
82;EM;False;;Jack;T;Creasey;;0;{ED8B39AF-5DA5-405F-8C38-A6C3AC25CA1B};2010-02-24 00:00:00;58791499;adventure-works\jack1;7AE784;4;Production Technician - WC40;1973-08-29;S;M;2010-03-03;False;62;51;True
83;EM;False;;Patrick;M;Cook;;0;{F03E1512-0DC2-4329-8F21-6C5DBB9996F3};2010-02-05 00:00:00;988315686;adventure-works\patrick1;7AE78C;4;Production Technician - WC40;1973-12-23;M;M;2010-02-12;False;61;50;True
84;EM;False;;Frank;R;Martinez;;1;{B66AB99E-691C-4CAC-B62D-579816800BFA};2010-01-29 00:00:00;947029962;adventure-works\frank3;7AE794;4;Production Technician - WC40;1952-03-02;M;M;2010-02-05;False;66;53;True
85;EM;False;;Brian;Richard;Goldstein;;0;{61CE0232-4144-48AE-BA3B-1D509505F106};2009-12-04 00:00:00;1662732;adventure-works\brian2;7AE79C;4;Production Technician - WC40;1970-12-23;S;M;2009-12-11;False;63;51;True
86;EM;False;;Ryan;L;Cornelsen;;2;{0E3F7512-87A6-4C0D-9E02-30919A75BF60};2008-12-29 00:00:00;769680433;adventure-works\ryan0;7AE7A2;4;Production Technician - WC40;1972-06-13;M;M;2009-01-05;False;59;49;True
87;EM;False;;Cristian;K;Petculescu;;1;{45FE0378-ED23-4D24-A5F5-11B10B402980};2008-12-15 00:00:00;7201901;adventure-works\cristian0;7AE880;3;Production Supervisor - WC10;1984-04-11;M;M;2008-12-22;False;67;53;True
88;EM;False;;Betsy;A;Stadick;;0;{C214AB1E-A07E-4A62-9033-19DDE0DE1937};2009-12-11 00:00:00;294148271;adventure-works\betsy0;7AE8AC;4;Production Technician - WC10;1966-12-17;S;F;2009-12-18;False;99;69;True
89;EM;False;;Patrick;C;Wedge;;0;{CD334AC3-EE11-4999-BBA1-7F33DE161124};2010-01-25 00:00:00;90888098;adventure-works\patrick0;7AE8B4;4;Production Technician - WC10;1986-09-10;S;M;2010-02-01;False;96;68;True
90;EM;False;;Danielle;C;Tiedt;;1;{852A07EE-1D24-4810-8121-365DAB884C8D};2010-02-13 00:00:00;82638150;adventure-works\danielle0;7AE8BC;4;Production Technician - WC10;1986-09-07;S;F;2010-02-20;False;97;68;True
91;EM;False;;Kimberly;B;Zimmerman;;0;{67647D8C-C685-4704-81B7-AE1087CC2C6D};2010-01-05 00:00:00;390124815;adventure-works\kimberly0;7AE8C2;4;Production Technician - WC10;1986-09-13;S;F;2010-01-12;False;95;67;True
92;EM;False;;Tom;M;Vande Velde;;0;{A36DA26B-29BA-4627-9731-134D65A53143};2010-03-03 00:00:00;826454897;adventure-works\tom0;7AE8C6;4;Production Technician - WC10;1986-10-01;M;M;2010-03-10;False;98;69;True
93;EM;False;;Kok-Ho;T;Loh;;2;{3E4AE757-8C3E-47CC-BC20-528CCF271E3D};2008-12-20 00:00:00;778552911;adventure-works\kok-ho0;7AE980;3;Production Supervisor - WC50;1980-04-28;S;M;2008-12-27;False;78;59;True
94;EM;False;;Russell;;Hunter;;1;{288EF549-203C-439C-A6B2-32FD822327FF};2008-12-05 00:00:00;718299860;adventure-works\russell0;7AE9AC;4;Production Technician - WC50;1972-11-25;M;M;2008-12-12;False;6;23;True
95;EM;False;;Jim;H;Scardelis;;2;{A45F89BB-9748-41F8-9FAA-A5D76DF4B029};2008-12-12 00:00:00;674171828;adventure-works\jim0;7AE9B4;4;Production Technician - WC50;1986-09-08;M;M;2008-12-19;False;1;20;True
96;EM;False;;Elizabeth;I;Keyser;;0;{CB9A2A0C-68E5-475B-9D6D-EBD548FE5B9C};2009-02-23 00:00:00;912141525;adventure-works\elizabeth0;7AE9BC;4;Production Technician - WC50;1990-01-25;M;F;2009-03-02;False;5;22;True
97;EM;False;;Mandar;H;Samant;;0;{907AE318-9FF7-4B56-B52B-5FDCA7BF8A62};2009-02-03 00:00:00;370581729;adventure-works\mandar0;7AE9C2;4;Production Technician - WC50;1986-03-21;S;M;2009-02-10;False;0;20;True
98;EM;False;;Sameer;A;Tejani;;0;{F19BE575-4A2E-413D-9BE9-0AF4B75C6FCD};2009-02-04 00:00:00;152085091;adventure-works\sameer0;7AE9C6;4;Production Technician - WC50;1978-06-26;M;M;2009-02-11;False;4;22;True
99;EM;False;;Nuan;;Yu;;0;{938FCD64-E06D-453C-9E70-BFE41753557B};2008-12-30 00:00:00;431859843;adventure-works\nuan0;7AE9CA;4;Production Technician - WC50;1979-03-29;S;M;2009-01-06;False;2;21;True
100;EM;False;;Lolan;B;Song;;1;{DCD41870-A67B-4D7F-B874-92C6854E1D0D};2009-01-05 00:00:00;204035155;adventure-works\lolan0;7AE9CE;4;Production Technician - WC50;1973-01-24;M;M;2009-01-12;False;7;23;True
101;EM;False;;Houman;N;Pournasseh;;2;{14E39720-994D-42C0-A26D-7877BB264FF5};2009-01-18 00:00:00;153288994;adventure-works\houman0;7AE9D1;4;Production Technician - WC50;1971-08-30;M;M;2009-01-25;False;3;21;True
102;EM;False;;Zheng;W;Mu;;0;{17D15AE1-FB50-4303-A509-24C6C553C17D};2008-11-26 00:00:00;360868122;adventure-works\zheng0;7AEA80;3;Production Supervisor - WC10;1983-10-26;S;M;2008-12-03;False;66;53;True
103;EM;False;;Ebru;N;Ersan;;2;{64A9674E-9625-4EF2-8F4D-357390735C08};2009-11-29 00:00:00;455563743;adventure-works\ebru0;7AEAAC;4;Production Technician - WC10;1986-09-22;S;M;2009-12-06;False;93;66;True
104;EM;False;;Mary;R;Baker;;2;{9E450675-B7F1-47C1-BB64-95E998B57ED4};2009-12-18 00:00:00;717889520;adventure-works\mary1;7AEAB4;4;Production Technician - WC10;1986-09-19;M;F;2009-12-25;False;94;67;True
105;EM;False;;Kevin;M;Homer;;0;{1D1C9D2A-EA15-409C-8E32-8F5C6F8F286A};2009-12-18 00:00:00;801365500;adventure-works\kevin2;7AEABC;4;Production Technician - WC10;1986-09-19;S;M;2009-12-25;False;90;65;True
106;EM;False;;John;T;Kane;;1;{4C117C8F-07C6-4B4E-A7D0-B8AD58EED8AE};2010-02-20 00:00:00;561196580;adventure-works\john4;7AEAC2;4;Production Technician - WC10;1986-09-28;S;M;2010-02-27;False;92;66;True
107;EM;False;;Christopher;E;Hill;;0;{A066751C-B57F-4186-8219-6652AE1189B1};2010-02-01 00:00:00;393421437;adventure-works\christopher0;7AEAC6;4;Production Technician - WC10;1986-10-01;M;M;2010-02-08;False;91;65;True
108;EM;False;;Jinghao;K;Liu;;0;{DD35EB13-6D4F-4C82-B33C-D693090722B6};2008-12-01 00:00:00;630184120;adventure-works\jinghao0;7AEB80;3;Production Supervisor - WC50;1989-02-05;S;M;2008-12-08;False;77;58;True
109;EM;False;;Alice;O;Ciccu;;1;{B5836E66-4251-4D4D-8F49-8E6D9E3C9D64};2008-11-30 00:00:00;113695504;adventure-works\alice0;7AEBAC;4;Production Technician - WC50;1978-01-26;M;F;2008-12-07;False;95;67;True
110;EM;False;;Jun;T;Cao;;0;{20BDFF3B-3561-482B-B02D-DA9B6183B6D9};2008-12-07 00:00:00;857651804;adventure-works\jun0;7AEBB4;4;Production Technician - WC50;1979-07-06;S;M;2008-12-14;False;90;65;True
111;EM;False;;Suroor;R;Fatima;;0;{62C97C5B-5CAB-42C6-813D-C0C75BBBFD7B};2008-12-10 00:00:00;415823523;adventure-works\suroor0;7AEBBC;4;Production Technician - WC50;1978-02-25;S;M;2008-12-17;False;93;66;True
112;EM;False;;John;P;Evans;;1;{FCFA001C-D5BC-455F-9124-21290B4A5304};2008-12-25 00:00:00;981597097;adventure-works\john1;7AEBC2;4;Production Technician - WC50;1978-05-31;S;M;2009-01-01;False;91;65;True
113;EM;False;;Linda;K;Moschell;;1;{1552D700-1E1C-4725-8074-D8D7D9A49B0E};2008-12-18 00:00:00;54759846;adventure-works\linda0;7AEBC6;4;Production Technician - WC50;1987-07-17;M;F;2008-12-25;False;96;68;True
114;EM;False;;Mindaugas;J;Krapauskas;;1;{7C623D80-0A62-42DE-A355-24715A7160C6};2009-01-06 00:00:00;342607223;adventure-works\mindaugas0;7AEBCA;4;Production Technician - WC50;1978-05-07;M;M;2009-01-13;False;97;68;True
115;EM;False;;Angela;W;Barbariol;;2;{8E6ADFD0-2FE0-4EB9-93F2-A04FD877F6DC};2009-01-13 00:00:00;563680513;adventure-works\angela0;7AEBCE;4;Production Technician - WC50;1991-05-31;S;F;2009-01-20;False;92;66;True
116;EM;False;;Michael;W;Patten;;0;{C31D89BE-1DB6-495B-8699-4669E5FA4B9D};2009-01-24 00:00:00;398737566;adventure-works\michael2;7AEBD1;4;Production Technician - WC50;1974-05-03;S;M;2009-01-31;False;98;69;True
117;EM;False;;Chad;W;Niswonger;;1;{1CAC3A75-34AB-45C1-B9F1-7CAA44C76A75};2009-02-11 00:00:00;599942664;adventure-works\chad0;7AEBD3;4;Production Technician - WC50;1990-08-04;M;M;2009-02-18;False;99;69;True
118;EM;False;;Don;L;Hall;;0;{F369194E-2FF0-4E61-97A7-B821F8B2BAED};2009-02-06 00:00:00;222400012;adventure-works\don0;7AEBD5;4;Production Technician - WC50;1971-06-13;M;M;2009-02-13;False;88;64;True
119;EM;False;;Michael;T;Entin;;1;{7533C47D-8E8F-40AC-8383-CF3DF57E3D84};2009-02-18 00:00:00;334834274;adventure-works\michael4;7AEBD7;4;Production Technician - WC50;1989-06-15;S;M;2009-02-25;False;94;67;True
120;EM;False;;Kitti;H;Lertpiriyasuwat;;0;{BFADC42C-0D0E-4BDA-94B7-B14E89F5FC69};2009-02-25 00:00:00;211789056;adventure-works\kitti0;7AEBD9;4;Production Technician - WC50;1987-06-06;S;F;2009-03-04;False;89;64;True
121;EM;False;;Pilar;G;Ackerman;;0;{81F50324-D0B5-4EA5-8B20-F99D46572C76};2008-12-26 00:00:00;521265716;adventure-works\pilar0;7AEC80;3;Shipping and Receiving Supervisor;1972-09-09;S;M;2009-01-02;True;93;66;True
122;EM;False;;Susan;W;Eaton;;2;{84C723AC-F07F-4299-89B1-FAABB9CA47FC};2008-11-30 00:00:00;586486572;adventure-works\susan0;7AECAC;4;Stocker;1978-02-17;S;F;2008-12-07;False;97;68;True
123;EM;False;;Vamsi;N;Kuppa;;0;{37154EFE-002F-4D85-A84B-A8B1FF714BC6};2008-11-30 00:00:00;337752649;adventure-works\vamsi0;7AECB4;4;Shipping and Receiving Clerk;1977-03-18;M;M;2008-12-07;False;95;67;True
124;EM;False;;Kim;T;Ralls;;2;{7AB39816-FF5A-4F3D-A3DC-88D906EC054F};2008-12-19 00:00:00;420776180;adventure-works\kim0;7AECBC;4;Stocker;1984-04-30;S;F;2008-12-26;False;98;69;True
125;EM;False;;Matthias;T;Berndt;;0;{318BF718-6CCC-4F26-AC81-00EAF17B1BFE};2009-01-13 00:00:00;584205124;adventure-works\matthias0;7AECC2;4;Shipping and Receiving Clerk;1973-11-11;M;M;2009-01-20;False;94;67;True
126;EM;False;;Jimmy;T;Bischoff;;0;{52182904-CFAF-4B2D-8D77-268DE7AB5DA4};2009-02-19 00:00:00;652779496;adventure-works\jimmy0;7AECC6;4;Stocker;1985-05-04;M;M;2009-02-26;False;96;68;True
127;EM;False;;David;P;Hamilton;;1;{D6532F6D-A832-4266-B0F0-2F874F5A85BA};2008-12-27 00:00:00;750905084;adventure-works\david4;7AED80;3;Production Supervisor - WC40;1983-07-02;S;M;2009-01-03;False;73;56;True
128;EM;False;;Paul;B;Komosinski;;2;{E4145F40-88D2-43F4-A018-9BFB38D6D9FF};2008-11-27 00:00:00;384162788;adventure-works\paul0;7AEDAC;4;Production Technician - WC40;1980-11-13;S;M;2008-12-04;False;68;54;True
129;EM;False;;Gary;W;Yukish;;0;{09EA8640-ED99-4205-9433-078F1D81D221};2008-12-15 00:00:00;502058701;adventure-works\gary0;7AEDB4;4;Production Technician - WC40;1988-05-16;S;M;2008-12-22;False;69;54;True
130;EM;False;;Rob;T;Caron;;0;{909F01EF-2F6D-44DD-AF8D-1553BED7EACF};2009-02-06 00:00:00;578953538;adventure-works\rob1;7AEDBC;4;Production Technician - WC40;1973-08-04;S;M;2009-02-13;False;71;55;True
131;EM;False;;Baris;F;Cetinok;;2;{BA03C1A4-0577-44F5-BFBC-FC701C007F13};2009-02-08 00:00:00;273260055;adventure-works\baris0;7AEDC2;4;Production Technician - WC40;1990-10-07;S;M;2009-02-15;False;72;56;True
132;EM;False;;Nicole;B;Holliday;;0;{F101C5EE-17B1-4FB0-9CAE-4A88694CEEAA};2009-02-15 00:00:00;1300049;adventure-works\nicole0;7AEDC6;4;Production Technician - WC40;1986-04-09;M;F;2009-02-22;False;67;53;True
133;EM;False;;Michael;L;Rothkugel;;2;{EE04F4CB-977A-48D0-ACB4-D89172FD5AE2};2009-01-03 00:00:00;830150469;adventure-works\michael1;7AEDCA;4;Production Technician - WC40;1991-01-04;S;M;2009-01-10;False;70;55;True
134;EM;False;;Eric;;Gubbels;;2;{4A9AC912-9E22-47B7-B126-5F3B576A430E};2009-01-07 00:00:00;45615666;adventure-works\eric0;7AEE80;3;Production Supervisor - WC20;1985-01-19;M;M;2009-01-14;False;40;40;True
135;EM;False;;Ivo;William;Salmre;;0;{DFA4B008-D83F-4828-AAC6-449E683909F5};2008-11-27 00:00:00;964089218;adventure-works\ivo0;7AEEAC;4;Production Technician - WC20;1982-01-03;M;M;2008-12-04;False;9;24;True
136;EM;False;;Sylvester;A;Valdez;;0;{6152BEC3-BB11-43AA-B691-9881CE6DD3F3};2009-12-04 00:00:00;701156975;adventure-works\sylvester0;7AEEB4;4;Production Technician - WC20;1970-11-12;M;M;2009-12-11;False;4;22;True
137;EM;False;;Anibal;T;Sousa;;0;{9B75A538-958C-4C91-987A-B9BCCE683E8A};2009-02-16 00:00:00;63761469;adventure-works\anibal0;7AEEBC;4;Production Technician - WC20;1974-09-05;S;F;2009-02-23;False;8;24;True
138;EM;False;;Samantha;H;Smith;;0;{11EF6F0A-29B6-4541-82F0-2E7A35179E48};2009-01-28 00:00:00;25011600;adventure-works\samantha0;7AEEC2;4;Production Technician - WC20;1987-11-22;M;F;2009-02-04;False;7;23;True
139;EM;False;Mr.;Hung-Fu;T;Ting;;0;{739C7553-13E5-4F36-86F6-4775645547AE};2009-12-30 00:00:00;113393530;adventure-works\hung-fu0;7AEEC6;4;Production Technician - WC20;1971-10-23;S;M;2010-01-06;False;0;20;True
140;EM;False;;Prasanna;E;Samarawickrama;;1;{E8673E92-31F6-42F4-A65C-A595D3F899F6};2010-01-15 00:00:00;339233463;adventure-works\prasanna0;7AEECA;4;Production Technician - WC20;1953-04-30;M;M;2010-01-22;False;5;22;True
141;EM;False;;Min;G;Su;;0;{3BB0243E-11E3-4E5C-8DB5-6B927C71432E};2010-01-17 00:00:00;872923042;adventure-works\min0;7AEECE;4;Production Technician - WC20;1974-09-10;M;M;2010-01-24;False;1;20;True
142;EM;False;;Olinda;C;Turner;;0;{BF741CEC-34E0-4B44-99C2-E0382FCD9E8E};2010-02-25 00:00:00;163347032;adventure-works\olinda0;7AEED1;4;Production Technician - WC20;1970-04-04;S;F;2010-03-04;False;3;21;True
143;EM;False;;Krishna;;Sunkammurali;;2;{442C8270-1E84-47C5-A621-AF10CF1B3546};2010-02-06 00:00:00;56772045;adventure-works\krishna0;7AEED3;4;Production Technician - WC20;1971-09-05;S;M;2010-02-13;False;2;21;True
144;EM;False;;Paul;R;Singh;;2;{BA4C0109-A2A4-4595-A357-38A64B643E3C};2009-01-10 00:00:00;886023130;adventure-works\paul1;7AEED5;4;Production Technician - WC20;1990-11-04;M;M;2009-01-17;False;6;23;True
145;EM;False;;Cynthia;S;Randall;;0;{F0C15AD6-4CFF-4931-A216-49B635596043};2009-01-20 00:00:00;386315192;adventure-works\cynthia0;7AEF80;3;Production Supervisor - WC30;1981-08-18;S;F;2009-01-27;False;69;54;True
146;EM;False;;Jian Shuo;;Wang;;0;{009EBB72-9173-4AA9-920E-B578F3C927DE};2008-11-30 00:00:00;160739235;adventure-works\jianshuo0;7AEFAC;4;Production Technician - WC30;1989-06-25;S;M;2008-12-07;False;36;38;True
147;EM;False;;Sandra;;Reátegui Alayo;;0;{B07FA8A6-A056-48AB-91F8-318C6C87B502};2008-12-19 00:00:00;604664374;adventure-works\sandra0;7AEFB4;4;Production Technician - WC30;1975-11-05;M;F;2008-12-26;False;37;38;True
148;EM;False;;Jason;M;Watters;;0;{00D61032-0D0E-41E3-8F37-B5987C8D5087};2009-01-07 00:00:00;733022683;adventure-works\jason0;7AEFBC;4;Production Technician - WC30;1988-12-07;S;M;2009-01-14;False;38;39;True
149;EM;False;;Andy;M;Ruth;;1;{9CFDF60A-083A-44DC-AFE2-D578C76FD55A};2009-01-24 00:00:00;764853868;adventure-works\andy0;7AEFC2;4;Production Technician - WC30;1983-10-20;M;M;2009-01-31;False;39;39;True
150;EM;False;;Michael;T;Vanderhyde;;2;{944AE1F8-E154-4752-9A24-8E8FE85156F3};2009-02-19 00:00:00;878395493;adventure-works\michael5;7AEFC6;4;Production Technician - WC30;1982-09-18;M;M;2009-02-26;False;35;37;True
151;EM;False;;Rostislav;E;Shabalin;;2;{FAA146E7-5C07-4C47-8B66-DCDA9BE58D54};2009-02-12 00:00:00;993310268;adventure-works\rostislav0;7AEFCA;4;Production Technician - WC30;1977-09-13;M;M;2009-02-19;False;40;40;True
152;EM;False;;Yuhong;L;Li;;1;{866472D1-65C3-4AA7-B15B-F75EF10CB7D8};2009-01-25 00:00:00;319472946;adventure-works\yuhong0;7AF044;3;Production Supervisor - WC20;1977-04-06;M;M;2009-02-01;False;41;40;True
153;EM;False;;Hanying;P;Feng;;0;{DDAAE515-0A69-4750-B6EE-7AC6629F55B8};2008-12-09 00:00:00;568596888;adventure-works\hanying0;7AF04560;4;Production Technician - WC20;1974-10-16;S;M;2008-12-16;False;15;27;True
154;EM;False;;Raymond;K;Sam;;0;{02717918-B884-41B9-87B3-A0F8C2939EC1};2008-12-16 00:00:00;97728960;adventure-works\raymond0;7AF045A0;4;Production Technician - WC20;1967-03-02;M;M;2008-12-23;False;10;25;True
155;EM;False;;Fadi;K;Fakhouri;;2;{3EF14439-76B4-4086-BE8D-0A03A6694425};2008-12-28 00:00:00;212801092;adventure-works\fadi0;7AF045E0;4;Production Technician - WC20;1989-02-15;S;M;2009-01-04;False;16;28;True
156;EM;False;;Lane;M;Sacksteder;;1;{8591375E-8ED1-49C8-89F3-52AED00C77F1};2009-01-04 00:00:00;322160340;adventure-works\lane0;7AF04610;4;Production Technician - WC20;1974-09-23;M;M;2009-01-11;False;11;25;True
157;EM;False;;Linda;A;Randall;;0;{EF38AC01-9C58-4CD0-AA39-D12DDA3C3E9C};2009-01-27 00:00:00;812797414;adventure-works\linda1;7AF04630;4;Production Technician - WC20;1977-10-05;S;F;2009-02-03;False;12;26;True
158;EM;False;;Shelley;N;Dyck;;0;{77B7F905-5028-491C-A1DC-80087AAC7817};2009-02-28 00:00:00;300946911;adventure-works\shelley0;7AF04650;4;Production Technician - WC20;1986-12-08;S;F;2009-03-07;False;14;27;True
159;EM;False;;Terrence;W;Earls;;1;{15365ED2-53AC-4EC7-93BF-89ED5D903167};2009-02-09 00:00:00;404159499;adventure-works\terrence0;7AF04670;4;Production Technician - WC20;1984-12-08;S;M;2009-02-16;False;13;26;True
160;EM;False;;Jeff;V;Hay;;1;{8C7296AB-73DA-4992-8200-833B2C625D50};2009-01-14 00:00:00;712885347;adventure-works\jeff0;7AF04C;3;Production Supervisor - WC45;1977-01-15;M;M;2009-01-21;False;74;57;True
161;EM;False;;Kirk;J;Koenigsbauer;;1;{35A9A423-C54F-48C5-9527-CF1E93089D92};2008-12-08 00:00:00;275962311;adventure-works\kirk0;7AF04D60;4;Production Technician - WC45;1985-02-06;S;M;2008-12-15;False;74;57;True
162;EM;False;;Laura;C;Steele;;0;{5FF2682D-D7E7-48A3-9DEF-B60F0B8434FE};2008-12-27 00:00:00;514829225;adventure-works\laura0;7AF04DA0;4;Production Technician - WC45;1980-12-25;S;F;2009-01-03;False;75;57;True
163;EM;False;;Alex;M;Nayberg;;1;{08CA0103-CA0E-4B52-A20F-590BA3FECDA8};2009-02-01 00:00:00;377784364;adventure-works\alex0;7AF04DE0;4;Production Technician - WC45;1990-04-13;M;M;2009-02-08;False;77;58;True
164;EM;False;;Andrew;M;Cencini;;0;{B1D33171-636C-440C-B4F6-F5F6F1EBBC70};2009-02-27 00:00:00;65848458;adventure-works\andrew1;7AF04E10;4;Production Technician - WC45;1988-09-24;S;M;2009-03-06;False;73;56;True
165;EM;False;;Chris;T;Preston;;0;{9F2D6941-1DE5-4076-9817-7ECCF6C47D55};2009-01-15 00:00:00;539490372;adventure-works\chris0;7AF04E30;4;Production Technician - WC45;1988-12-16;M;M;2009-01-22;False;76;58;True
166;EM;False;;Jack;S;Richins;;0;{8F9BCF96-29E1-4BED-9BF4-D8260AD0AF68};2009-02-14 00:00:00;60114406;adventure-works\jack0;7AF054;3;Production Supervisor - WC30;1983-06-22;S;M;2009-02-21;False;68;54;True
167;EM;False;;David;N;Johnson;;0;{C2C7021B-3209-45F7-8560-B3132595F9DA};2008-11-25 00:00:00;498138869;adventure-works\david1;7AF05560;4;Production Technician - WC30;1979-11-02;S;M;2008-12-02;False;25;32;True
168;EM;False;;Garrett;R;Young;;2;{DA309209-A597-4D54-B717-D984B38975D1};2008-11-30 00:00:00;271438431;adventure-works\garrett0;7AF055A0;4;Production Technician - WC30;1984-08-25;S;M;2008-12-07;False;34;37;True
169;EM;False;;Susan;A;Metters;;1;{D8414490-CA5B-4517-BBE9-7FBF4D696771};2008-12-07 00:00:00;351069889;adventure-works\susan1;7AF055E0;4;Production Technician - WC30;1983-04-02;S;F;2008-12-14;False;31;35;True
170;EM;False;;George;Z;Li;;0;{E9E65DEB-797B-4B49-B41C-81F1DC593BB9};2008-12-14 00:00:00;476115505;adventure-works\george0;7AF05610;4;Production Technician - WC30;1977-04-16;M;M;2008-12-21;False;26;33;True
171;EM;False;;David;A;Yalovsky;;1;{4C1F3E85-AEED-4A7D-A4FE-EEDFB750E45D};2008-12-26 00:00:00;746373306;adventure-works\david3;7AF05630;4;Production Technician - WC30;1981-08-03;S;M;2009-01-02;False;32;36;True
172;EM;False;;Marc;J;Ingle;;2;{8A6062D5-1C3A-46BF-A080-F6CF6090E5F0};2009-01-09 00:00:00;364818297;adventure-works\marc0;7AF05650;4;Production Technician - WC30;1986-10-24;M;M;2009-01-16;False;22;31;True
173;EM;False;;Eugene;R;Zabokritski;;0;{1284B1A5-D53C-4BF9-9777-05108B207103};2009-01-14 00:00:00;87268837;adventure-works\eugene0;7AF05670;4;Production Technician - WC30;1987-07-15;S;M;2009-01-21;False;33;36;True
174;EM;False;;Benjamin;R;Martin;;2;{4430A64D-3D5D-423E-81B9-6C4F9ED88AB7};2009-01-20 00:00:00;585408256;adventure-works\benjamin0;7AF05688;4;Production Technician - WC30;1986-01-05;S;M;2009-01-27;False;28;34;True
175;EM;False;;Reed;T;Koch;;0;{892F02CF-A623-4499-B850-1B46469B597E};2009-01-26 00:00:00;259388196;adventure-works\reed0;7AF05698;4;Production Technician - WC30;1989-01-08;M;M;2009-02-02;False;23;31;True
176;EM;False;;David;Oliver;Lawrence;;0;{0D4723B9-43E8-401D-BCBA-C7DCD8178B8C};2009-02-07 00:00:00;860123571;adventure-works\david7;7AF056A8;4;Production Technician - WC30;1985-09-23;M;M;2009-02-14;False;29;34;True
177;EM;False;;Russell;M;King;;0;{2F67DE81-C40E-4234-8942-C77806FABFA3};2009-02-14 00:00:00;551346974;adventure-works\russell1;7AF056B8;4;Production Technician - WC30;1982-02-11;M;M;2009-02-21;False;24;32;True
178;EM;False;;John;N;Frum;;2;{CE13FF53-4465-4E3A-90DA-2FA0E8F19378};2009-02-24 00:00:00;568626529;adventure-works\john3;7AF056C8;4;Production Technician - WC30;1982-03-24;S;M;2009-03-03;False;27;33;True
179;EM;False;;Jan;S;Miksovsky;;0;{A0719EB6-7FC8-4DB8-A5DB-EA45A5BEF0E2};2009-02-26 00:00:00;587567941;adventure-works\jan0;7AF056D8;4;Production Technician - WC30;1974-11-15;S;M;2009-03-05;False;30;35;True
180;EM;False;;Katie;L;McAskill-White;;2;{FE4EC240-D091-4E90-8F70-E9467FAC3A18};2009-02-13 00:00:00;862951447;adventure-works\katie0;7AF05C;3;Production Supervisor - WC20;1984-11-18;S;F;2009-02-20;False;42;41;True
181;EM;False;;Michael;T;Hines;;0;{B7004365-FDD8-4FCD-85FB-53A759447180};2008-12-02 00:00:00;545337468;adventure-works\michael0;7AF05D60;4;Production Technician - WC20;1984-11-17;S;M;2008-12-09;False;20;30;True
182;EM;False;;Nitin;S;Mirchandani;;0;{4BEF5E3D-5C17-4B16-AAC9-8E3611A4FFE5};2008-12-21 00:00:00;368920189;adventure-works\nitin0;7AF05DA0;4;Production Technician - WC20;1986-12-01;S;M;2008-12-28;False;21;30;True
183;EM;False;;Barbara;S;Decker;;0;{C175EA91-0A68-49DB-9827-B4528F77D630};2009-01-15 00:00:00;969985265;adventure-works\barbara0;7AF05DE0;4;Production Technician - WC20;1979-07-02;M;F;2009-01-22;False;17;28;True
184;EM;False;;John;Y;Chen;;2;{5E6EC398-C951-44A2-BEC7-DC1CD17FAACC};2009-02-02 00:00:00;305522471;adventure-works\john2;7AF05E10;4;Production Technician - WC20;1986-04-05;M;M;2009-02-09;False;18;29;True
185;EM;False;;Stefen;A;Hesse;;1;{266FCE92-5534-4AC1-B68C-ECD8CEFFCEBC};2009-02-21 00:00:00;621932914;adventure-works\stefen0;7AF05E30;4;Production Technician - WC20;1975-12-21;S;M;2009-02-28;False;19;29;True
186;EM;False;;Shane;S;Kim;;2;{1432F3E8-7CCA-4C56-BDCB-02D5B0302BD9};2009-02-01 00:00:00;551834634;adventure-works\shane0;7AF064;3;Production Supervisor - WC45;1990-05-24;S;M;2009-02-08;False;75;57;True
187;EM;False;;Yvonne;S;McKay;;0;{F3A901C1-4D9F-4666-8726-C2C51643A5D6};2008-12-02 00:00:00;713403643;adventure-works\yvonne0;7AF06560;4;Production Technician - WC45;1989-04-15;M;F;2008-12-09;False;79;59;True
188;EM;False;;Douglas;B;Hite;;1;{4CE168C6-28FF-454D-887E-8F96BB2FBA93};2008-12-20 00:00:00;435234965;adventure-works\douglas0;7AF065A0;4;Production Technician - WC45;1985-11-24;M;M;2008-12-27;False;80;60;True
189;EM;False;;Janeth;M;Esteves;;1;{A5A5A995-AD0A-4F50-847D-1CA048F11EE3};2009-01-08 00:00:00;187369436;adventure-works\janeth0;7AF065E0;4;Production Technician - WC45;1972-07-24;S;F;2009-01-15;False;81;60;True
190;EM;False;;Robert;J;Rounthwaite;;0;{FBF84B1A-3B42-40FE-8BF0-3094DCF25888};2009-01-26 00:00:00;456839592;adventure-works\robert0;7AF06610;4;Production Technician - WC45;1985-02-28;S;M;2009-02-02;False;82;61;True
191;EM;False;;Lionel;C;Penuchot;;1;{55B6EB95-61ED-4458-9BFB-F0560F001970};2009-02-19 00:00:00;399658727;adventure-works\lionel0;7AF06630;4;Production Technician - WC45;1988-03-14;S;M;2009-02-26;False;78;59;True
192;EM;False;;Brenda;M;Diaz;;1;{056BBD40-CDF0-428D-B12D-9FFB0FF5FEAE};2009-02-26 00:00:00;634335025;adventure-works\brenda0;7AF06C;3;Production Supervisor - WC40;1983-02-28;M;F;2009-03-05;False;71;55;True
193;EM;False;;Alejandro;E;McGuel;;0;{F38E101D-B360-4876-8E8F-07726E85AE5D};2008-11-29 00:00:00;761597760;adventure-works\alejandro0;7AF06D60;4;Production Technician - WC40;1988-12-05;S;M;2008-12-06;False;52;46;True
194;EM;False;;Fred;T;Northup;;0;{E28C41D6-D9BA-455D-B91D-E3C9F7B535E2};2008-12-05 00:00:00;295971920;adventure-works\fred0;7AF06DA0;4;Production Technician - WC40;1989-06-25;S;M;2008-12-12;False;47;43;True
195;EM;False;;Kevin;H;Liu;;2;{14AFAE63-9C86-4E23-B82E-5AAD4DBD1963};2008-12-10 00:00:00;918737118;adventure-works\kevin1;7AF06DE0;4;Production Technician - WC40;1985-12-25;S;M;2008-12-17;False;58;49;True
196;EM;False;;Shammi;G;Mohamed;;0;{923FDAEC-6DB1-42A7-9840-D9D335996596};2008-12-17 00:00:00;370487086;adventure-works\shammi0;7AF06E10;4;Production Technician - WC40;1980-10-04;M;M;2008-12-24;False;53;46;True
197;EM;False;;Rajesh;M;Patel;;1;{CCC3C607-1E9B-4E62-8064-0B89594472F3};2008-12-24 00:00:00;632092621;adventure-works\rajesh0;7AF06E30;4;Production Technician - WC40;1977-10-04;M;M;2008-12-31;False;48;44;True
198;EM;False;;Lorraine;O;Nay;;1;{35495D48-03AF-492F-BEE5-FDA7B3E61970};2008-12-28 00:00:00;19312190;adventure-works\lorraine0;7AF06E50;4;Production Technician - WC40;1988-11-26;M;F;2009-01-04;False;49;44;True
199;EM;False;;Paula;R;Nartker;;1;{D6FF616B-A950-48D2-8CC0-0E7F5A9ECDA0};2009-01-05 00:00:00;992874797;adventure-works\paula1;7AF06E70;4;Production Technician - WC40;1987-02-10;M;F;2009-01-12;False;54;47;True
200;EM;False;;Frank;T;Lee;;0;{8025020E-4FF8-488B-99CA-74640E1F8DAE};2009-01-10 00:00:00;749211824;adventure-works\frank0;7AF06E88;4;Production Technician - WC40;1987-09-06;M;M;2009-01-17;False;56;48;True
201;EM;False;;Brian;T;Lloyd;;0;{A3A2494B-F92D-473E-BFDA-FC3FE406E134};2009-01-22 00:00:00;746201340;adventure-works\brian0;7AF06E98;4;Production Technician - WC40;1977-02-10;S;M;2009-01-29;False;55;47;True
202;EM;False;;Tawana;G;Nusbaum;;0;{63B57674-1205-41A1-A532-8E6C9F38E48D};2009-01-29 00:00:00;436757988;adventure-works\tawana0;7AF06EA8;4;Production Technician - WC40;1989-11-10;S;M;2009-02-05;False;50;45;True
203;EM;False;;Ken;L;Myer;;1;{981FCDB7-9792-463D-BF1F-F1B4CED52473};2009-02-17 00:00:00;693168613;adventure-works\ken1;7AF06EB8;4;Production Technician - WC40;1981-05-28;M;M;2009-02-24;False;51;45;True
204;EM;False;;Gabe;B;Mares;;0;{0F0FA05E-E101-47E4-9BF7-1E0790B68E00};2009-03-01 00:00:00;440379437;adventure-works\gabe0;7AF06EC8;4;Production Technician - WC40;1988-05-10;M;M;2009-03-08;False;57;48;True
205;EM;False;;Lori;A;Kane;;0;{6F059DF8-BB13-4CD0-ABE1-D3E6688CEDD1};2009-02-19 00:00:00;332349500;adventure-works\lori0;7AF074;3;Production Supervisor - WC45;1980-07-18;S;F;2009-02-26;False;76;58;True
206;EM;False;;Stuart;V;Munson;;2;{CE75C8B6-EAC8-4B18-96FA-8182AD7233CD};2008-11-25 00:00:00;835460180;adventure-works\stuart0;7AF07560;4;Production Technician - WC45;1962-09-13;S;M;2008-12-02;False;84;62;True
207;EM;False;;Greg;F;Alderson;;0;{F3A921DD-55EB-46EB-A94D-68F4B080A388};2008-11-25 00:00:00;687685941;adventure-works\greg0;7AF075A0;4;Production Technician - WC45;1970-10-18;S;M;2008-12-02;False;85;62;True
208;EM;False;;Scott;R;Gode;;0;{1BECEC23-19F8-4B73-A404-12CCBCFAD66E};2009-01-01 00:00:00;199546871;adventure-works\scott0;7AF075E0;4;Production Technician - WC45;1987-02-10;M;M;2009-01-08;False;86;63;True
209;EM;False;;Kathie;E;Flood;;0;{3BA601AE-2918-4936-9380-FD4C4F15DEA4};2009-01-20 00:00:00;167554340;adventure-works\kathie0;7AF07610;4;Production Technician - WC45;1990-11-01;M;F;2009-01-27;False;87;63;True
210;EM;False;;Belinda;M;Newman;;2;{FA3467EB-B6EE-43A7-8BDD-15AFE14F2738};2009-02-13 00:00:00;20244403;adventure-works\belinda0;7AF07630;4;Production Technician - WC45;1969-09-17;S;F;2009-02-20;False;83;61;True
211;EM;False;;Hazem;E;Abolrous;;0;{C2637051-25A5-4461-B06A-523119259430};2009-02-21 00:00:00;398223854;adventure-works\hazem0;7B40;2;Quality Assurance Manager;1977-10-26;S;M;2009-02-28;True;80;60;True
212;EM;False;;Peng;J;Wu;;2;{24B9C3C3-A06D-44FA-AA24-34DDD3ABF62C};2008-12-02 00:00:00;885055826;adventure-works\peng0;7B56;3;Quality Assurance Supervisor;1976-03-18;M;M;2008-12-09;True;81;60;True
213;EM;False;;Sootha;T;Charncherngkha;;0;{C334506C-197B-4010-935E-AEE740818BC9};2010-02-16 00:00:00;343861179;adventure-works\sootha0;7B56B0;4;Quality Assurance Technician;1966-12-05;M;M;2010-02-23;False;85;62;True
214;EM;False;;Andreas;T;Berglund;;0;{4F896936-FBF8-4120-BC87-62CCF30D09DB};2009-01-26 00:00:00;131471224;adventure-works\andreas0;7B56D0;4;Quality Assurance Technician;1989-03-28;M;M;2009-02-02;False;84;62;True
215;EM;False;;Mark;L;Harrington;;0;{494202A4-EE2D-406B-974F-85B70FE0889B};2009-01-08 00:00:00;381772114;adventure-works\mark0;7B56F0;4;Quality Assurance Technician;1986-04-30;S;M;2009-01-15;False;83;61;True
216;EM;False;;Sean;P;Alexander;;2;{AA6F6C92-C6B0-4C05-B3A3-90887A88DE0F};2008-12-21 00:00:00;403414852;adventure-works\sean0;7B5708;4;Quality Assurance Technician;1976-03-06;S;M;2008-12-28;False;82;61;True
217;EM;False;;Zainal;T;Arifin;;1;{989DB0AC-1E7B-4CC8-B90F-1799172ED3AA};2008-12-28 00:00:00;345106466;adventure-works\zainal0;7B5A;3;Document Control Manager;1976-01-30;M;M;2009-01-04;False;77;58;True
218;EM;False;;Tengiz;N;Kharatishvili;;1;{06CFED75-E8F0-4E81-871A-4368D9B9F73E};2008-12-09 00:00:00;540688287;adventure-works\tengiz0;7B5AB0;4;Control Specialist;1990-04-28;S;M;2008-12-16;False;76;58;True
219;EM;False;;Sean;N;Chai;;0;{93D0906B-B2D7-486F-BD14-9A126BE82AB6};2009-01-15 00:00:00;242381745;adventure-works\sean1;7B5AD0;4;Document Control Assistant;1987-03-12;S;M;2009-01-22;False;78;59;True
220;EM;False;;Karen;R;Berge;;0;{20B3CF90-BA00-4DBF-8026-A028742DC328};2009-02-02 00:00:00;260770918;adventure-works\karen0;7B5AF0;4;Document Control Assistant;1975-12-25;M;F;2009-02-09;False;79;59;True
221;EM;False;;Chris;K;Norred;;0;{B35192A9-15AC-4B64-9039-BB3F8566AF55};2009-02-27 00:00:00;260805477;adventure-works\chris1;7B5B08;4;Control Specialist;1987-05-26;M;M;2009-03-06;False;75;57;True
222;EM;False;;A. Scott;;Wright;;0;{90CC98B7-6054-4AB5-844E-3ECCB8A73070};2008-12-05 00:00:00;685233686;adventure-works\ascott0;7BC0;2;Master Scheduler;1968-09-17;S;M;2008-12-12;False;44;42;True
223;EM;False;;Sairaj;L;Uddin;;0;{4F2F3EEF-B0A5-44B9-ADD9-424C26A77BF9};2009-01-19 00:00:00;981495526;adventure-works\sairaj0;7BD6;3;Scheduling Assistant;1987-12-22;M;M;2009-01-26;False;46;43;True
224;EM;False;;William;S;Vong;;2;{B42F3DDD-01D6-4701-91C0-2F6D9E8847C6};2008-12-31 00:00:00;621209647;adventure-works\william0;7BDA;3;Scheduling Assistant;1981-11-06;M;M;2009-01-07;False;45;42;True
225;EM;False;;Alan;J;Brewer;;0;{72331C0F-994F-4494-ABFC-AA129DA85635};2009-02-06 00:00:00;470689086;adventure-works\alan0;7BDE;3;Scheduling Assistant;1984-03-29;M;M;2009-02-13;False;47;43;True
226;EM;False;;Brian;P;LaMee;;0;{3F4225C1-7833-43D7-A485-BDCEE84553BF};2009-02-24 00:00:00;368691270;adventure-works\brian1;7BE1;3;Scheduling Assistant;1984-08-11;M;M;2009-03-03;False;48;44;True
227;EM;False;;Gary;E.;Altman;III;0;{A131E984-DD98-4D19-91FF-9A9BB57CDA99};2009-11-25 00:00:00;141165819;adventure-works\gary1;7C20;2;Facilities Manager;1971-02-18;M;M;2009-12-02;True;86;63;True
228;EM;False;;Christian;E;Kleinerman;;0;{32852137-66C8-4BE4-B6CF-3C094534DA9B};2008-12-07 00:00:00;553069203;adventure-works\christian0;7C2B;3;Maintenance Supervisor;1976-01-18;M;M;2008-12-14;True;92;66;True
229;EM;False;;Lori;K;Penor;;0;{327A5C9F-3DFC-4775-8375-368A5A29FE16};2010-02-09 00:00:00;879334904;adventure-works\lori1;7C2B58;4;Janitor;1970-07-31;M;F;2010-02-16;False;90;65;True
230;EM;False;;Stuart;J;Macrae;;0;{991FB7CC-704B-4EDE-9C8E-2615EB3F56BF};2010-02-26 00:00:00;28414965;adventure-works\stuart1;7C2B68;4;Janitor;1971-12-17;M;M;2010-03-05;False;88;64;True
231;EM;False;;Jo;L;Berry;;0;{196CBA72-3810-435A-9A52-57A5E276293B};2010-02-28 00:00:00;153479919;adventure-works\jo1;7C2B78;4;Janitor;1954-04-24;M;F;2010-03-07;False;91;65;True
232;EM;False;;Pat;H;Coleman;;0;{D703625A-CFB0-4B32-BCF6-F58185E71A7C};2010-01-20 00:00:00;646304055;adventure-works\pat0;7C2B84;4;Janitor;1970-12-03;S;M;2010-01-27;False;89;64;True
233;EM;False;;Magnus;E;Hedlund;;0;{615A2903-C6D2-4265-A8E6-471DEC449224};2009-12-14 00:00:00;552560652;adventure-works\magnus0;7C2D;3;Facilities Administrative Assistant;1971-08-27;M;M;2009-12-21;False;87;63;True
234;EM;False;;Laura;F;Norman;;1;{4603A371-EE90-4D87-9C25-A13CE3F190A0};2009-01-24 00:00:00;184188301;adventure-works\laura1;84;1;Chief Financial Officer;1976-01-06;M;F;2009-01-31;True;0;20;True
235;EM;False;;Paula;M;Barreto de Mattos;;2;{8E952C09-C7C4-4D51-A8CB-36C44C949A0B};2008-11-29 00:00:00;535145551;adventure-works\paula0;8560;2;Human Resources Manager;1976-02-11;M;F;2008-12-06;True;54;47;True
236;EM;False;;Grant;N;Culbertson;;2;{242E654F-CFF1-495C-A408-1AAF2A8A0BA7};2009-02-18 00:00:00;476980013;adventure-works\grant0;856B;3;Human Resources Administrative Assistant;1976-04-16;S;M;2009-02-25;False;53;46;True
237;EM;False;;Hao;O;Chen;;0;{11C53AD9-2D74-480F-8D83-6AA37B1F52E1};2009-01-30 00:00:00;416679555;adventure-works\hao0;856D;3;Human Resources Administrative Assistant;1977-04-17;S;M;2009-02-06;False;52;46;True
238;EM;False;;Vidur;X;Luthra;;0;{E10218F6-99DE-462D-BDBD-28BDDEA8693A};2008-12-25 00:00:00;264306399;adventure-works\vidur0;856F;3;Recruiter;1984-08-01;S;M;2009-01-01;False;50;45;True
239;EM;False;;Mindy;C;Martin;;0;{B903A253-A5CB-4C38-AA41-BC77CBA65BB3};2008-12-18 00:00:00;619308550;adventure-works\mindy0;857080;3;Benefits Specialist;1984-11-20;M;F;2008-12-25;False;51;45;True
240;EM;False;;Willis;T;Johnson;;0;{3B808CDB-0372-409A-AE40-C2177A7DB2B6};2008-12-06 00:00:00;332040978;adventure-works\willis0;857180;3;Recruiter;1978-07-18;S;M;2008-12-13;False;49;44;True
241;EM;False;;David;J;Liu;;0;{F766DCB5-CAE1-4164-B313-D597EFB41C96};2009-01-23 00:00:00;30845;adventure-works\david6;85A0;2;Accounts Manager;1983-07-08;M;M;2009-01-30;True;57;48;True
242;EM;False;;Deborah;E;Poe;;0;{9236BDD4-DE3E-43BE-BB3C-22E377A2FFA6};2008-12-11 00:00:00;363923697;adventure-works\deborah0;85AB;3;Accounts Receivable Specialist;1976-03-06;M;F;2008-12-18;False;60;50;True
243;EM;False;;Candy;L;Spoon;;0;{303047DF-CC05-4C50-813F-BE67719AB00E};2008-12-30 00:00:00;60517918;adventure-works\candy0;85AD;3;Accounts Receivable Specialist;1976-02-23;S;F;2009-01-06;False;61;50;True
244;EM;False;;Bryan;A;Walton;;0;{014BC84D-E05A-4A97-BD3E-CB21A3522DA5};2009-01-17 00:00:00;931190412;adventure-works\bryan1;85AF;3;Accounts Receivable Specialist;1984-09-20;S;M;2009-01-24;False;62;51;True
245;EM;False;;Barbara;C;Moreland;;0;{F2CC060C-A8CB-4A93-99E3-5B9D47F00F9C};2009-02-11 00:00:00;363910111;adventure-works\barbara1;85B080;3;Accountant;1976-01-04;M;F;2009-02-18;True;58;49;True
246;EM;False;;Dragan;K;Tomic;;1;{6CBF1558-FAF0-4A54-94E9-6AF835225872};2009-02-04 00:00:00;663843431;adventure-works\dragan0;85B180;3;Accounts Payable Specialist;1977-02-14;M;M;2009-02-11;False;63;51;True
247;EM;False;;Janet;L;Sheperdigian;;0;{D24AFF04-1200-43DF-A211-F28F2A8E753F};2009-02-22 00:00:00;519756660;adventure-works\janet0;85B280;3;Accounts Payable Specialist;1979-03-09;M;F;2009-03-01;False;64;52;True
248;EM;False;;Mike;K;Seamans;;2;{AECB0EBA-B17A-41ED-AC2E-076EDA87F5E4};2009-03-01 00:00:00;480951955;adventure-works\mike0;85B380;3;Accountant;1979-07-01;S;M;2009-03-08;True;59;49;True
249;EM;False;;Wendy;Beth;Kahn;;2;{A4F5869C-E86D-46BD-BAAC-1B4FAF4CD920};2008-12-18 00:00:00;121491555;adventure-works\wendy0;85E0;2;Finance Manager;1984-10-11;S;F;2008-12-25;True;55;47;True
250;EM;False;;Sheela;H;Word;;0;{73BEA116-6235-48CB-94A5-58FA56994640};2011-02-18 00:00:00;895209680;adventure-works\sheela0;85EB;3;Purchasing Manager;1978-02-10;S;F;2011-02-25;True;49;44;True
251;EM;False;;Mikael;Q;Sandberg;;2;{D4285D37-ED4C-4A8B-AEDE-D6DBD37CC76F};2009-02-03 00:00:00;603686790;adventure-works\mikael0;85EB58;4;Buyer;1984-08-17;S;M;2009-02-10;False;59;49;True
252;EM;False;;Arvind;B;Rao;;0;{E70B4E15-AB90-483F-A417-D0A8E66D35FB};2009-02-21 00:00:00;792847334;adventure-works\arvind0;85EB68;4;Buyer;1974-08-21;M;M;2009-02-28;False;60;50;True
253;EM;False;;Linda;P;Meisner;;0;{F78F14D7-8E98-4925-821C-BE69B7A2C4BA};2009-12-10 00:00:00;407505660;adventure-works\linda2;85EB78;4;Buyer;1970-11-30;M;F;2009-12-17;False;56;48;True
254;EM;False;;Fukiko;J;Ogisu;;0;{9F5E4E33-E097-483A-8B74-FA4D7E54EC56};2009-12-28 00:00:00;482810518;adventure-works\fukiko0;85EB84;4;Buyer;1970-11-24;M;M;2010-01-04;False;57;48;True
255;EM;False;;Gordon;L;Hee;;0;{67925187-A9C0-4F6A-A377-653FFD3C50DF};2010-01-04 00:00:00;466142721;adventure-works\gordon0;85EB8C;4;Buyer;1966-11-29;M;M;2010-01-11;False;52;46;True
256;EM;False;;Frank;S;Pellow;;0;{1FE09286-926C-4528-8D83-C0816F5F8521};2010-01-16 00:00:00;367453993;adventure-works\frank2;85EB94;4;Buyer;1952-05-12;M;M;2010-01-23;False;58;49;True
257;EM;False;;Eric;S;Kurjan;;2;{BE6ED8D4-3A9D-46BF-9348-DE0753E8CE81};2010-01-20 00:00:00;381073001;adventure-works\eric2;85EB9C;4;Buyer;1972-09-17;S;M;2010-01-27;False;54;47;True
258;EM;False;;Erin;M;Hagens;;0;{09E5B805-A275-473F-8B8B-00673AEF252D};2010-01-24 00:00:00;785853949;adventure-works\erin0;85EBA2;4;Buyer;1971-01-04;S;F;2010-01-31;False;53;46;True
259;EM;False;;Ben;T;Miller;;0;{AB1DEFC1-5B4A-4032-A787-8F4147B2E363};2010-03-02 00:00:00;20269531;adventure-works\ben0;85EBA6;4;Buyer;1973-06-03;M;M;2010-03-09;False;55;47;True
260;EM;False;;Annette;L;Hill;;1;{D69499B6-7467-4D5D-A89D-F116E5752444};2010-11-29 00:00:00;437296311;adventure-works\annette0;85EBAA;4;Purchasing Assistant;1978-01-29;M;F;2010-12-06;False;50;45;True
261;EM;False;;Reinout;N;Hillmann;;2;{BA53CB03-00ED-4650-82F6-3680524AAB3F};2010-12-18 00:00:00;280633567;adventure-works\reinout0;85EBAE;4;Purchasing Assistant;1978-01-17;M;M;2010-12-25;False;51;45;True
262;EM;False;;David;M;Barber;;0;{43BE0580-122B-4FDF-8B15-FD286A18E97A};2009-01-05 00:00:00;231203233;adventure-works\david5;8610;2;Assistant to the Chief Financial Officer;1964-06-21;S;M;2009-01-12;False;56;48;True
263;EM;False;;Jean;E;Trenary;;2;{0AA3878D-0F9F-4F2A-942F-8B46C9B57C0A};2008-12-04 00:00:00;441044382;adventure-works\jean0;8C;1;Information Services Manager;1975-12-13;S;F;2008-12-11;True;65;52;True
264;EM;False;;Stephanie;A;Conroy;;2;{24757DC7-8E05-4DE0-920D-A1F4A60B30BA};2009-01-28 00:00:00;858323870;adventure-works\stephanie0;8D60;2;Network Manager;1984-03-25;S;F;2009-02-04;True;68;54;True
265;EM;False;;Ashvini;R;Sharma;;1;{252A5641-6B19-4347-830F-E659BFC76AEF};2008-11-27 00:00:00;749389530;adventure-works\ashvini0;8D6B;3;Network Administrator;1977-03-27;S;M;2008-12-04;False;70;55;True
266;EM;False;;Peter;I;Connelly;;0;{9D2546F7-7571-477D-AB76-532F0438EDDF};2009-02-16 00:00:00;672243793;adventure-works\peter1;8D6D;3;Network Administrator;1980-05-28;S;M;2009-02-23;False;69;54;True
267;EM;False;;Karen;A;Berg;;0;{F2D24899-80B9-44F7-9B3B-63ACDEF3B505};2009-02-09 00:00:00;58317344;adventure-works\karen1;8DA0;2;Application Specialist;1978-05-19;S;F;2009-02-16;True;74;57;True
268;EM;False;;Ramesh;V;Meyyappan;;1;{C69E8136-CBB5-48EB-84A0-59CE62920478};2009-01-27 00:00:00;314747499;adventure-works\ramesh0;8DE0;2;Application Specialist;1988-03-13;S;M;2009-02-03;True;73;56;True
269;EM;False;;Dan;K;Bacon;Jr.;0;{D9DA7900-703F-4CA6-92BD-5ED3A25C0455};2009-01-04 00:00:00;671089628;adventure-works\dan0;8E10;2;Application Specialist;1987-05-26;M;M;2009-01-11;True;72;56;True
270;EM;False;;François;P;Ajenstat;;0;{83605AF8-6496-4362-BE19-20F2EC7114BA};2009-01-10 00:00:00;643805155;adventure-works\françois0;8E30;2;Database Administrator;1975-05-17;S;M;2009-01-17;True;67;53;True
271;EM;False;;Dan;B;Wilson;;0;{9F637D98-7182-4F6A-B68B-1BA9F2ECCB4D};2009-01-15 00:00:00;929666391;adventure-works\dan1;8E50;2;Database Administrator;1976-01-06;M;M;2009-01-22;True;66;53;True
272;EM;False;;Janaina;Barreiro Gambaro;Bueno;;0;{0204851C-3ECC-4968-8504-47706C350E3E};2008-12-16 00:00:00;525932996;adventure-works\janaina0;8E70;2;Application Specialist;1985-01-30;M;F;2008-12-23;True;71;55;True
273;EM;False;Mr.;Brian;S;Welcker;;0;{0950A366-1EEE-4516-86E0-6F2F94CE1046};2011-02-08 00:00:00;112432117;adventure-works\brian3;94;1;Vice President of Sales;1977-06-06;S;M;2011-02-15;True;10;25;True
274;SP;False;;Stephen;Y;Jiang;;0;{1F4062EC-0577-43DF-947A-EEE1E3D24C60};2010-12-28 00:00:00;502097814;adventure-works\stephen0;9560;2;North American Sales Manager;1951-10-17;M;M;2011-01-04;True;14;27;True
275;SP;False;;Michael;G;Blythe;;1;{250C3F67-B75F-4B0D-9BE2-DEB5825C8EEB};2011-05-24 00:00:00;841560125;adventure-works\michael9;956B;3;Sales Representative;1968-12-25;S;M;2011-05-31;True;38;39;True
276;SP;False;;Linda;C;Mitchell;;0;{519A296E-CA91-450F-95C9-153459604147};2011-05-24 00:00:00;191644724;adventure-works\linda3;956D;3;Sales Representative;1980-02-27;M;F;2011-05-31;True;27;33;True
277;SP;False;;Jillian;;Carson;;1;{3C407F7D-2EA1-4749-8856-8C8EECF23AEA};2011-05-24 00:00:00;615389812;adventure-works\jillian0;956F;3;Sales Representative;1962-08-29;S;F;2011-05-31;True;24;32;True
278;SP;False;;Garrett;R;Vargas;;0;{6167A617-60E9-4212-9C40-BB471716776C};2011-05-24 00:00:00;234474252;adventure-works\garrett1;957080;3;Sales Representative;1975-02-04;M;M;2011-05-31;True;33;36;True
279;SP;False;;Tsvi;Michael;Reiter;;1;{FCA35010-0144-4C4C-8245-D38E9FD4CCD2};2011-05-24 00:00:00;716374314;adventure-works\tsvi0;957180;3;Sales Representative;1974-01-18;M;M;2011-05-31;True;29;34;True
280;SP;False;;Pamela;O;Ansman-Wolfe;;1;{8C8F5D47-E3F4-4577-BE7E-BC224431CF2B};2011-05-24 00:00:00;61161660;adventure-works\pamela0;957280;3;Sales Representative;1974-12-06;S;F;2011-05-31;True;22;31;True
281;SP;False;;Shu;K;Ito;;2;{CA87A053-6C5F-4F9B-8790-1D0AF332153A};2011-05-24 00:00:00;139397894;adventure-works\shu0;957380;3;Sales Representative;1968-03-09;M;M;2011-05-31;True;26;33;True
282;SP;False;;José;Edvaldo;Saraiva;;0;{120C84EB-8A22-4E1F-8C2B-FF5F144FDB7D};2011-05-24 00:00:00;399771412;adventure-works\josé1;957440;3;Sales Representative;1963-12-11;M;M;2011-05-31;True;31;35;True
283;SP;False;;David;R;Campbell;;0;{6F44C8D9-E3D0-482C-87DC-CCEB09060F31};2011-05-24 00:00:00;987554265;adventure-works\david8;9574C0;3;Sales Representative;1974-02-11;S;M;2011-05-31;True;23;31;True
284;SP;False;Mr.;Tete;A;Mensa-Annan;;1;{F5BED54C-DF64-402C-93BD-7CFD1F79DEEE};2012-09-23 00:00:00;90836195;adventure-works\tete0;957540;3;Sales Representative;1978-01-05;M;M;2012-09-30;True;39;39;True
285;SP;False;Mr.;Syed;E;Abbas;;0;{FF284881-01C2-4C77-95A7-4DB96F59BB70};2013-03-07 00:00:00;481044938;adventure-works\syed0;95A0;2;Pacific Sales Manager;1975-01-11;M;M;2013-03-14;True;20;30;True
286;SP;False;;Lynn;N;Tsoflias;;2;{EED57FDF-01BE-4770-A2AD-10F3349CF3DB};2013-05-23 00:00:00;758596752;adventure-works\lynn0;95AB;3;Sales Representative;1977-02-14;S;F;2013-05-30;True;36;38;True
287;SP;False;;Amy;E;Alberts;;1;{0CCB2270-1C40-4E7D-9A09-0B29A94DA8B6};2012-04-09 00:00:00;982310417;adventure-works\amy0;95E0;2;European Sales Manager;1957-09-20;M;F;2012-04-16;True;21;30;True
288;SP;False;;Rachel;B;Valdez;;0;{F28093ED-C889-43EB-BE88-37C9E147148C};2013-05-23 00:00:00;954276278;adventure-works\rachel0;95EB;3;Sales Representative;1975-07-09;S;F;2013-05-30;True;35;37;True
289;SP;False;;Jae;B;Pak;;0;{317764BC-A515-4C2B-9A82-8136B8EC538F};2012-05-23 00:00:00;668991357;adventure-works\jae0;95ED;3;Sales Representative;1968-03-17;M;F;2012-05-30;True;37;38;True
290;SP;False;;Ranjit;R;Varkey Chudukatil;;0;{5F6547B3-A7A9-4B14-8895-4402150BD903};2012-05-23 00:00:00;134219713;adventure-works\ranjit0;95EF;3;Sales Representative;1975-09-30;S;M;2012-05-30;True;34;37;True
